<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de ropa moderna con carrito de compras dinámico.">
    <meta name="keywords" content="Tienda, ropa, moda, carrito de compras, contacto">
    <meta name="author" content="Tu Nombre">
    <title>Mi Tienda de Ropa</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="stylo3.css">
    <link rel="icon" type="image/png" sizes="32x32" href=".png">
</head>
<body>
    <header>
        <h1>Mi Tienda de Ropa</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#reseñas">Reseñas</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#carrito">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <h2>Bienvenido a nuestra tienda</h2>
            <p>Descubre las mejores prendas con precios increíbles.</p>
        </section>

        <section id="productos" class="products">
            <h2>Nuestros Productos</h2>
            <div class="grid" id="productos-container">
            </div>
        </section>

        <section id="reseñas" class="reviews">
            <h2>Reseñas de Clientes</h2>
            <div class="grid-reseñas">
                <!-- Ejemplo de reseñas -->
                <article class="reseña">
                    <p>"La calidad es excelente, volveré a comprar."</p>
                    <h4>- Cliente satisfecho</h4>
                </article>
                <article class="reseña">
                    <p>"El diseño del sitio es muy fácil de usar."</p>
                    <h4>- Usuario feliz</h4>
                </article>
            </div>
        </section>

        <section id="contacto" class="contact">
            <h2>Contáctanos</h2>
            <form action="https://formspree.io/f/your-form-id" method="POST" id="contact-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Escribe tu correo" required>
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>

        <section id="carrito" class="cart">
            <h2>Tu Carrito</h2>
            <div id="carrito-contenido">
                <!-- Productos añadidos dinámicamente con JavaScript -->
            </div>
            <div id="total-compra">
                <p>Total: $<span id="total">0.00</span></p>
                <button id="finalizar-compra">Finalizar Compra</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mi Tienda de Ropa</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="tel:1156789034"><i class="fas fa-phone-alt"></i> Llamar</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
